spring.application.name=SnapVerse Social

server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:snapverse_db}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Andres16*}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

jwtKeys.privateKeyPath=/app/jwtkeys/private_key.pem
jwtKeys.publicKeyPath=/app/jwtkeys/public_key.pem

#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem

